{
  "hosting": {
    "rewrites": [ {
      "source": "**",
      "destination": "/Home"
    }],
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
